<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #faf2e2;        
         }
    h1{
        color: #54706C;
    }

    p{
        color: #262424;
    }
    </style>
    
    <title>My Personal Introduction</title>

</head>

<body>

    <h1>My name is Desiree Davis</h1>
    <p>I am a new student and just started my program in Web Development. I enjoy anything that is creative and related to designing. 
    I wanted to learn how to code so that I can build websites and apps from scratch.
    In my free time, I like to relax in my garden and read books outside. 
    </p>





</body>


</html>